spring.datasource.url=jdbc:postgres://localhost:5432/minet
spring.datasource.username=postgres
spring.datasource.password=password

# enable SQL logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# show parameter values in SQL logs
spring.jpa.show-sql=true

# formate SQL logs to make them easier to read
spring.jpa.properties.hibernate.format.sql=true